%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage{amsmath}
\AfterPreamble{\hypersetup{%
  pdfauthor={Cristian A. Ontivero},
  pdftitle={CV for Cristian A. Ontivero},
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,      
  urlcolor=cyan,
}}
\urlstyle{same}
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.77]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Cristian A.}{Ontivero}
%\title{Resume}                               % optional, remove / comment the line if not wanted
\address{Dresdner Straße 107, 3.68}{1200 Vienna}{Austria}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+43~681~2050~9866}
%\phone[mobile]{+54~(9 11)~4179~5081}  % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+54~(11)~4802~3489}
%\phone[fax]{+3~(456)~789~012}
\email{cristian.ontivero@gmail.com}   
%\homepage{www.johndoe.com}

\social[linkedin]{contivero}                        % optional, remove / comment the line if not wanted
%\social[twitter]{enzo\_alt}                             % optional, remove / comment the line if not wanted
%\social[facebook]{enzo.alt}
\social[github]{contivero}                              % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0pt]{../photo_cv.png}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Software engineering student with more than two years of working experience. Hard worker, responsible, eager and fast learner, and comfortable with working in a dynamic environment.}

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle%

%\section{Información Personal}
%\cvitem{Nacionalidad}{Venezuelan}
%\cvitem{Residence}{Buenos Aires, Argentina}

\section{Experience}
%\subsection{Vocational}
\cventry{Dic~2017--Dic~2018}{Full Stack Developer}{Labor Corporativa}{}{}%
  {\begin{itemize}
      \item Development and maintenance of TeleCentro's website.
      \item Front-end: Vue and FreeMarker.
      \item Back-end: Spark with Kotlin, and Nginx as a reverse proxy.
      \item Agile methodology: Kanban.
    \end{itemize}
}
\cventry{\hfill Agu~2018--Dic~2018}{Teaching Assistant}{Buenos Aires
  Institute of Technology}{}{}{%
    \begin{itemize}
      \item Subject: \textit{Automata, Language Theory and Compilers}.
    \end{itemize}
}
\cventry{\hfill 2018 \newline Mar--Jul}{Teaching Assistant}{Buenos Aires Institute of Technology}{}{}{%
    \begin{itemize}
      \item Subject: \textit{Cryptography and Security}.
    \end{itemize}
}
  \cventry{\hfill 2017 \newline Apr--Agu}{Internship}{Buenos Aires Institute of Technology}{}{}%
  {Set up the FBCTF framework for the university's internal usage, populated
    it with challenges from different CTFs, and documented their solutions for
    future use.}
\cventry{\hfill 2017 \newline Mar--Jul}{Teaching Assistant}{Buenos Aires
  Institute of Technology}{}{}{%
    \begin{itemize}
      \item Subject: \textit{Cryptography and Security}.
    \end{itemize}
}

\section{Courses}
\cventry{2018}{Modern Cryptography}{University of Buenos Aires, $32^{\underline{\circ}}$ ECI}{Argentina}{}{Intensive
  course taught by \href{https://engineering.tamu.edu/cse/people/garay-juan.html}{Juan A. Garay},
  \href{http://www.cs.technion.ac.il/~yuvali/}{Yuval Ishai},
  \href{https://researcher.watson.ibm.com/researcher/view.php?person=us-hugokraw}{Hugo
  Krawczyk} and \href{https://homepages.inf.ed.ac.uk/vzikas/}{Vassilis Zikas}.}  
\cventry{2018}{Cybersecurity in Corporate Environments: Case Studies}{University of Buenos Aires, $32^{\underline{\circ}}$ ECI}{Argentina}{}{Intensive course taught by \href{https://www.linkedin.com/in/leonardofrittelli/}{Leonardo Fritelli}.}

\section{Education}
\cventry{2019--Present}{Master in Logic and Computation}{TU Wien}{Austria}{}{}
\cventry{2016--2017}{Master of Science in Software Development}{FH Technikum
  Wien}{Austria}{}{Thesis: \textit{Minification and Compression of CSS Files}.
\newline Mark: 1, passed with distinction.}
\cventry{2010--2017}{Software Engineer}{Buenos Aires Institute of Technology}{Argentina}{}{}

\pagebreak
\section{Others}
  \cventry{\hfill 2017--Present}{Open Source}{}{}{}{%
    \begin{itemize}
      \item Creator of \href{https://hackage.haskell.org/package/hasmin}{Hasmin} (CSS minifier).
      \item Maintainer of \href{http://hackage.haskell.org/package/hopfli}{Hopfli} (Haskell bindings to Google's Zopfli library).
      \item Contributor to:
        \begin{itemize}
          \item \href{https://github.com/koalaman/shellcheck}{ShellCheck} (shell scripts static analysis tool).
          \item \href{https://github.com/ndmitchell/hlint}{HLint} (Haskell linter).
          \item \href{https://github.com/emerison/mrsh}{Mrsh} (POSIX-compliant shell in C).
        \end{itemize}
    \end{itemize}
  }
  
\section{Languages}
\cvitemwithcomment{Spanish}{Native}{}
\cvitemwithcomment{English}{\makebox[54pt][l]{Proficient} }{%
    \begin{itemize}
      \item TOEIC                                 --- 990/990 (2015)\\
      \item IGCSE:\@ English as a Second Language --- A*      (2008)
    \end{itemize}%
}
\cvitemwithcomment{German}{\makebox[54pt][l]{Intermediate} }{%
    \begin{itemize}
      \item B2, Sprachenzentrum Universität Wien (2017)
    \end{itemize}
}
  
  \cvitemwithcomment{Japanese}{Intermediate}{}
  \cvitemwithcomment{Portuguese}{Intermediate}{}

\end{document}
%% end of file `template.tex'.
