%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
\AfterPreamble{\hypersetup{%
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}}
\urlstyle{same}
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.77]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Cristian A.}{Ontivero}
%\title{Resume}                               % optional, remove / comment the line if not wanted
\address{Azcuénaga 1355, 6A}{1115 CABA}{Argentina}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+54~(9 11)~4179~5081}  % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+54~(11)~4802~3489}
%\phone[fax]{+3~(456)~789~012}
\email{cristian.ontivero@gmail.com}   
%\homepage{www.johndoe.com}

\social[linkedin]{contivero}                        % optional, remove / comment the line if not wanted
%\social[twitter]{enzo\_alt}                             % optional, remove / comment the line if not wanted
%\social[facebook]{enzo.alt}
\social[github]{contivero}                              % optional, remove / comment the line if not wanted
\photo[64pt][0pt]{../photo_cv.png}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Software engineering student with more than two years of working experience. Hard worker, responsible, eager and fast learner, and comfortable with working in a dynamic environment.}

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle%

%\section{Información Personal}
%\cvitem{Nacionalidad}{Venezuelan}
%\cvitem{Residence}{Buenos Aires, Argentina}
\section{Experiencia}
%\subsection{Vocational}
  \cventry{Dic~2017--Dic~2018}{Desarrollador Full Stack}{Labor Corporativa S.A}{}{}%
  {\begin{itemize}
      \item Desarrollo y mantenimiento de la página web de TeleCentro.
      \item Front-End: Vue.js, FreeMarker, Sass.
      \item Back-End: Spark framework con Kotlin, Nginx para proxy reverso.
      \item Metodología ágil: Kanban (con Phabricator).
    \end{itemize}
}
\cventry{\hfill Ago~2018--Dic~2018}{Ayudante de Trabajos Prácticos}{Instituto Tecnológico de Buenos
  Aires}{}{}{%
    \begin{itemize}
      \item Asignatura: \textit{Automatas, Teoría de Lenguajes y Compiladores}.
    \end{itemize}
}
\cventry{\hfill 2018 \newline Mar--Jul}{Ayudante de Trabajos Prácticos}{Instituto Tecnológico de Buenos
  Aires}{}{}{%
    \begin{itemize}
      \item Asignatura: \textit{Criptografía y Seguridad}.
    \end{itemize}
}
  \cventry{\hfill 2017 \newline Abr--Ago}{Prácticas}{Santiago Vallés (Instituto Tecnológico de Buenos Aires)}{}{}{%
  \begin{itemize}
    \item Instalación y configuración del framework FBCTF.%
    \item Recolección de desafios de distintos CTFs (\textit{capture the flag}),
      y sus soluciones, para uso interno de la universidad.
  \end{itemize}
}
\cventry{\hfill 2017 \newline Mar--Jul}{Ayudante Alumno}{Instituto Tecnológico de
Buenos Aires}{}{}{%
    \begin{itemize}
      \item Asignatura: \textit{Criptografía y Seguridad}.
    \end{itemize}
}

\section{Cursos}
\cventry{2018}{Criptografía Moderna}{Universidad de Buenos Aires,
  $32^{\underline{\circ}}$ edición de la Escuela de Ciencias Informáticas
  (ECI)}{Argentina}{}{Curso
  intensivo dado por
  \href{https://engineering.tamu.edu/cse/people/garay-juan.html}{Juan A. Garay},
  \href{http://www.cs.technion.ac.il/~yuvali/}{Yuval Ishai},
  \href{https://researcher.watson.ibm.com/researcher/view.php?person=us-hugokraw}{Hugo Krawczyk} y
\href{https://homepages.inf.ed.ac.uk/vzikas/}{Vassilis Zikas}.}  
\cventry{2018}{Ciberseguridad en Entornos Corporativos: Casos de
Estudio}{Universidad de Buenos Aires, $32^{\underline{\circ}}$ edición de
la Escuela de Ciencias Informáticas (ECI)}{Argentina}{}{Curso intensivo dado por
\href{https://www.linkedin.com/in/leonardofrittelli/}{Leonardo Fritelli}. Nota:
10/10.}

\section{Educación}
\cventry{2016--2017}{Master of Science in Software Development}{FH Technikum
  Wien}{Austria}{}{Tesis: \textit{Minification and Compression of CSS Files}.
\newline Aprobado con distinción.}
\cventry{2010--2017}{Ingeniería en Informática}{Instituto Tecnológico de Buenos Aires}{Argentina}{}{}

\pagebreak
\section{Otros}
  \cventry{\hfill 2017--Actual}{Open Source}{}{}{}{%
    \begin{itemize}
      \item Creador de \href{https://hackage.haskell.org/package/hasmin}{Hasmin}
        (minificador de CSS).
      \item \textit{Maintainer} de
        \href{http://hackage.haskell.org/package/hopfli}{Hopfli} (\textit{bindings} para Haskell a la librería Zopfli de Google).
      \item Contribuidor a:
        \begin{itemize}
          \item \href{https://github.com/ndmitchell/hlint}{HLint} (Haskell linter).
          \item \href{https://github.com/koalaman/shellcheck}{ShellCheck}
            (herramienta de análisis estático de \textit{shell scripts}).
          \item \href{https://github.com/emerison/mrsh}{Mrsh} (Shell POSIX-\textit{compliant}).
        \end{itemize}
    \end{itemize}
  }
  
%\section{Algunas Competencias Técnicas}
%\cvitem{}{%

  %\begin{itemize}
    %\item Lenguajes: Haskell, C, Java, Kotlin, JavaScript, Bash.
    %\item Sistema de control de versiones:\@ Git.
  %\end{itemize} 
 %}

\section{Idiomas}
\cvitemwithcomment{Español}{Nativo}{}
\cvitemwithcomment{Inglés}{\makebox[50pt][l]{Avanzado}}{%
    \begin{itemize}
      \item TOEIC                                 --- 990/990 (2015)
      \item IGCSE:\@ English as a Second Language --- A*      (2008)
    \end{itemize}
    %{\setlength{\tabcolsep}{3pt}
      %\begin{tabular}{lcrl}
        %TOEIC                                 & --- & 990/990 & (2015)\\
        %IGCSE:\@ English as a Second Language & --- & A*      & (2008)
      %\end{tabular}
    %}
}
\cvitemwithcomment{Alemán}{\makebox[50pt][l]{Intermedio}}{%
    \begin{itemize}
      \item B2, % Sprachenzentrum
        Universidad de Viena, 2017
    \end{itemize}
}
  
\cvitemwithcomment{Portugués}{Intermedio}{}
\cvitemwithcomment{Japonés}{Intermedio}{}

%% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
%\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
%\date{January 01, 1984}
%\opening{Dear Sir or Madam,}
%\closing{Yours faithfully,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
%\makelettertitle
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.
%
%Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.
%
%Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.
%
%Albert Einstein discovered that $e=mc^2$ in 1905.
%
%\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]
%
%\makeletterclosing
%
%%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
