%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thin Formal Letter
% LaTeX Template
% Version 2.0 (7/2/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Letters) with modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{letter} % 10pt font size default, 11pt and 12pt are also possible

\usepackage{geometry} % Required for adjusting page dimensions

%\longindentation=0pt % Un-commenting this line will push the closing "Sincerely," to the left of the page

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	top=3cm, % Top margin
	bottom=1.5cm, % Bottom margin
	left=4.5cm, % Left margin
	right=4.5cm, % Right margin
	%showframe, % Uncomment to show how the type block is set on the page
}

\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[utf8]{inputenc} % Required for inputting international characters

\usepackage{stix} % Use the Stix font by default

\usepackage{microtype} % Improve justification

%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%----------------------------------------------------------------------------------------

\signature{Cristian A. Ontivero} % Your name for the signature at the bottom

\address{Hufgasse 25 \\ 1210 Vienna, Austria \\ +43 681 20509866} % Your address and phone number

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{letter}%{Nathan Drake \\ LaTeXTemplates.com \\ 321 Pleasant Lane \\ City, State 12345} % Name/title of the addressee

%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

\opening{Dear Sir or Madam,}

My name is Cristian and I am a software developer from Argentina. I am currently
enrolled in a master's degree on logic and computation at the TU Wien, but I am
nonetheless looking for opportunities to complement my studies with work.

During the previous years I have both worked in industry as a full stack
developer, and been a teaching assistant of cryptography and security at
university. I find the work at Paysafe interesting, particularly with regards to
security, as it would be a wonderful opportunity to keep learning more on that
area from the practical side.

Apart from that, I have worked with Kotlin (closely related to Java) using
IntelliJ IDEA and Maven, as well as with Vue.js (a more recent alternative to
Angular) in industry. I think this can enable me to contribute a different
perspective to the company (after all, Kotlin is an attempt to improve over
Java). Additionally, in my previous work we followed Kanban (through
Phabricator), which I hope aligns with the development methodologies being used
at Paysafe.

In my previous work I also had several opportunities to propose and implement
newer practices and technologies, which could also contribute to Paysafe's
image, particularly with regards to the site's performance. Among these are the
use of Brotli for server-side compression, and responsive images.

I look forward to your reply, and thank you very much for your time and consideration.

\vspace{2\parskip} % Extra whitespace for aesthetics
\closing{Sincerely,}
\vspace{2\parskip} % Extra whitespace for aesthetics

% \ps{P.S. You can find additional information attached to this letter.} % Postscript text, comment this line to remove it

% \encl{Copyright permission form} % Enclosures with the letter, comment this line to remove it

%----------------------------------------------------------------------------------------

\end{letter}
 
\end{document}
