\documentclass[parskip=full]{article}

\usepackage{parskip}
\usepackage{graphicx}
\usepackage{geometry} % Required for adjusting page dimensions

%\longindentation=0pt % Un-commenting this line will push the closing "Sincerely," to the left of the page

\geometry{%
	paper=a4paper, % Change to letterpaper for US letter
	top=3cm, % Top margin
	bottom=1.5cm, % Bottom margin
	left=3.5cm, % Left margin
	right=3.5cm, % Right margin
	%showframe, % Uncomment to show how the type block is set on the page
}
\usepackage{lipsum}% Just for this example
\setlength{\parindent}{0pt}% No paragraph indent
\pagestyle{empty}% No page headers/footers
\begin{document}

\hfill
\begin{tabular}{l@{}}
  \today\\[10pt]
  Cristian A. Ontivero \\
  Dresdner Str. 107, 3.68 \\
  1200 Vienna, Austria \\
  Phone: +43~681~2050~9866 \\
  Email: cristian.ontivero@gmail.com
\end{tabular}

\bigskip% or \vspace{20pt}

\begin{tabular}{@{}l}
  Catalysts\\
  Graumanngasse 7, Stairway B, 1st floor \\
  1150 Vienna, Austria
\end{tabular}

\bigskip
Dear Sirs and Madams,
\bigskip

I was very enthusiastic upon finding about Catalysts and the open positions
available, in particular the one for Junior Software Engineer. I am a software
engineer from Argentina, currently enrolled in a Master's degree at the
TU~Wien, looking for part-time job opportunities to complement my studies with work.
Although I've studied German, I have much more confidence in my English, so
knowing that that's the company language was a huge relief. 


During the past years, I have worked both in industry as a full stack developer,
and as a teaching assistant at university. In industry, I've used Kotlin (with
IntelliJ IDEA) for the backend, as well as HTML5, CSS3, JavaScript, Vue.js and
(some) jQuery for the frontend. Being the current standard, we used Git as our VCS in
my previous job (following the feature branch model), as well as the Kanban
development methodology (through Phabricator). Our team was quite small, which
gave room to (and even required) being proactive, and allowed me to propose and
foment the use of new technologies and practices within the team.

%I also had the opportunity to propose and implement newer practices and
%technologies, which could contribute to Catalysts' image, particularly with
%regards to the site's performance,  such as the use of Brotli for
%server-side compression, image optimization, and the integration of linters with
%both IDEs and git hooks.

I feel my experience with several of the technologies used at Catalysts, as
well as my proactive mindset would enable me to contribute to the company, and at
the same time, I would love the chance to learn about the other technologies
used.

%I am currently enrolled in a master's degree in logic and computation at the TU
%Wien, thus I am mainly looking for part-time opportunities. Nonetheless, I am
%open to other options.

I look forward to your reply, and thank you very much for your time and consideration.

\bigskip

Sincerely,

\bigskip
\hspace{2mm}\includegraphics[width=.2\linewidth]{../signature.png}
\bigskip

Cristian A. Ontivero

\end{document}
