\documentclass[parskip=full]{article}

\usepackage{parskip}
\usepackage{graphicx}
\usepackage{geometry} % Required for adjusting page dimensions

%\longindentation=0pt % Un-commenting this line will push the closing "Sincerely," to the left of the page

\geometry{%
	paper=a4paper, % Change to letterpaper for US letter
	top=3cm, % Top margin
	bottom=1.5cm, % Bottom margin
	left=3.5cm, % Left margin
	right=3.5cm, % Right margin
	%showframe, % Uncomment to show how the type block is set on the page
}
\usepackage{lipsum}% Just for this example
\setlength{\parindent}{0pt}% No paragraph indent
\pagestyle{empty}% No page headers/footers
\begin{document}

\hfill
\begin{tabular}{l@{}}
  \today\\[10pt]
  Cristian A. Ontivero \\
  Dresdner Str. 107, 3.68 \\
  1200 Vienna, Austria \\
  Phone: +43~681~2050~9866 \\
  Email: cristian.ontivero@gmail.com
\end{tabular}

\bigskip% or \vspace{20pt}

\begin{tabular}{@{}l}
TTTech Computertechnik AG \\
Schoenbrunner Strasse 7 \\
1040 Vienna \\
\end{tabular}

\bigskip
Dear Sirs and Madams,
\bigskip

I was very enthusiastic upon finding about TTTech and the open positions
available, in particular the intern position. I am a software
engineer from Argentina, currently enrolled in a master's degree at the
TU~Wien, looking for part-time job opportunities to complement my studies with work.
Although I've studied German, I have much more confidence in my English, so
knowing that in principle only English is required was a huge relief. 

During the past years, I have worked both in industry as a full stack developer,
and as a teaching assistant at university. In industry, I've used Kotlin (with
IntelliJ IDEA) for the backend, as well as HTML5, CSS3, JavaScript and Vue.js
for the frontend. Being the current standard, we used Git as our VCS in
my previous job (following the feature branch model), as well as the Kanban
development methodology (through Phabricator). Our team was quite small, which
gave room to (and even required) being proactive, and allowed me to propose and
foment the use of new technologies and practices within the team.

In my free time I enjoy learning about both high-level languages such as
Haskell, and lower-level languages such as C, as might be gleamed from my open
source contributions to projects in both languages. Thus, I would love an
opportunity to learn more about C in a working environment (judging by the
Junior Project Engineer opening), and in particular about embedded programming
and its challenges. Nonetheless, I am open to other options.

I look forward to your reply, and thank you very much for your time and consideration.

\bigskip

Sincerely,

\bigskip
\hspace{2mm}\includegraphics[width=.2\linewidth]{../signature.png}
\bigskip

Cristian A. Ontivero

\end{document}
